<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Beautiful Website</title>
  <style>
    table,
    th,
    td {
      border: 1px solid rgb(247, 110, 5);
      margin-left: 30px;
      padding-right: 46px;
      height: 9vh;
      width: 23vw;

    }


    body {
      font-family: 'Arial', sans-serif;
      background-color: rgb(152, 86, 86);

    }

    .boxxx {
  position: absolute;
  width: 155px;
  height: 20px;
 animation-name: slide;
animation-iteration-count: infinite;
  background-color: #4bb0e2;
animation-duration: 16s;
border-radius: 20px;
}
@keyframes slide {
 from {
    left: -100px; /* Start position */
  }
  to {
    left: calc(100% - 100px); /* End position */
 
  }
}
    .box {   
      background-color: blue;
      color: whitesmoke;
      width: 545px;
      height: 30px;
      margin-bottom: 12px;

nav a:hover {
            background-color: #555;
        }
        nav a:hover {
            background-color: #555;
        }
    }

    nav {
      background-color: black;
      color: blue;
      line-height: 1px;
      list-style: none;
      margin: 0;
      padding: 1px;



      a {
        display: block;
        padding: 0 200px;
        color: white;
      }
      
    }

    ul li {
      list-style: none;

      border: 2px solid var(--color);
    }

    ul {
      display: flex;
    }

    ul {
      display: flex;
    }

    ul li {
      list-style: none;

      border: 2px solid var(--color);
    }


    ul li {
      list-style: none;

      border: 2px solid var(--color);
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
    }

    .footer {
      background-color: rgba(20, 94, 254, 0.803);
      color: #fff;
      text-align: center;
      padding: 15px;
    }


  .input {
      border: 1px solid rgba(19, 3, 3, 0.489);
      margin-right: 555px;
      margin-left: 476px;
      text-align: center;

      p.dotted {
        border-style: double;
      }
    }
  </style>
</head>

<body>

  <center>
    <header>
      <h1><i> My profile </i></h1>
      <h3> YASHVANT GIRI </h3>
    </header>
  </center>

  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="sir project.html">About</a></li>
      <li><a href="in.html">Contact</a></li>
      


    </ul>
  </nav>
  <section class="boxxx">Jai Shree Ram 🙏🚩
  </section>
  <section id="home">
    <h2></h2>
    <p>
    </P>
    <p>
  </section>

   <section id="contact">
    <h2> <i>profile photo</i></h2>

    <h4> </h4>
    <div class="ph">
      <section id="profile pho">

        <div class="ph"> <img src="pro.png" width="250" height="250"> </div>

        <h3 style="color:blue;"><i>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Yashvant giri</i> </h3>

        <h3 style="color:rosybrown;"><i>&nbsp;&nbsp;ldhar3359@gmail.com </i> </h3>
        <h3 style="color:black;"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-272201</i>
        </h3>
        <div class="container">
          <div class="input">
            <h2>Sign Up</h2>
            <form>
              <input type="text" name="fullname" placeholder="Full Name" required> <br> <br>
              <input type="email" name="email" placeholder="Email Address" required> <br><br>
              <input type="password" name="password" placeholder="Password" required> <br><br>
              <input type="submit" value="Sign Up">
              <input type="reset" value="reset">
            </form>
          </div>

          <center>
            <h3>
              <table>
                <tr>
                  <th><u> Degree/course</u></th>

                  <th><U> institute/collage </th>
                  <th> <U>Bord</U></th>
                  <TH><U> Parsenteg</U> </TH>

                  <TH> <U>Year of passing </U></TH>
            </h3>
            </tr>
            <tr>
              <td> &nbsp; &nbsp; 10th </td>
              <td> SPIC (Shohratgarh)</td>

              <td> &nbsp; up Bord </td>
              <td> &nbsp; 70%</td>
              <TD> <U>2020 </br></U></TD>
            </tr>
            <tr>

              <td> &nbsp; &nbsp; &nbsp; 12th </td>
              <td> SPIC (Shohratgarh)</td>

              <td> &nbsp; up Bord </td>
              <td> &nbsp; 72%</td>
              <TD> <U>2022 </br></U></TD>


            <tr>


              </table>
          </center>

      </section>
      <h2>
        <center><U> <B>SPORTS </B> </U></center>
      </h2>
      <center>
        <h3>
          <p><br>
          <p> my hobbies includes playing onine games, cricket,badminton, watching movies, book reading, Computer works.
          </p>
      </center>



      <h2>SKILLS</h>
        <H3><B> Computer Skills 👇👇👇</B></H3>
        <P> * MS WORD </P>
        <P> * POWERPOINT
        <P></P> * JAVA
        <P></P> * C LANGUSE
        <P></P>* HTML
        &nbsp; <P></P>* CSS

        <CENTER>
          <div class="box">
            <h3> PERSONAL DETAILS </h3>
          </div>
        </CENTER>
        <center>
          <h3> Name:- Yashvant Giri </h3>
          <h3> DOB:- 01/01/2005 </h3>

          <h3>ADDRESS:- UP(Siddharthnagar- Shohragarh) </h43>
            <h3> Gender:- Male </h3>
            <h3> Nationality:- India</h3>
            <h3> Marital Status:- Single </h3>
            <h3> (7080192447) </h3>
        </center>
        <h2><U>MY FACEBOOK AND INSTA LINK</U> 👇👇</h2>
        <p><a href="https://www.instagram.com/invites/contact/?i=130eluhebc7o9&utm_content=n8nhboy"><img src="ins.png"
              width="250" height="250"></a>
          <a href="https://www.instagram.com/invites/contact/?i=130eluhebc7o9&utm_content=n8nhboy"><img src="fb.png"
              width="100" height="100"></a>
        </p>

        <img src="sc.jpg" width="170" height="170">

        <CENTER>
          <div class="footer">
            <CENTER>
              <H2> DECLARATION:- hereby declare that all the above information is true to best of my knowledge.------<->
                  🙂🙏JAI SHREE RAM 🚩🙏😎

                  </H3>
          </div>
        </CENTER> 
</body>

</html>
